# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

ruby "2.7.8"

# Specify your gem's dependencies in workato-connector-sdk.gemspec
gemspec path: '../'

# Pin to specific version for compatibility testing

gem 'activesupport', '5.2.8.1'
gem 'aws-sigv4', '1.2.4'
gem 'charlock_holmes', '0.7.7'
gem 'concurrent-ruby', '1.2.3'
gem 'gyoku', '1.3.1'
gem 'i18n', '0.9.5'
gem 'jwt', '2.1.0'
gem 'loofah', '2.21.3'
gem 'mime-types', '3.5.2'
gem 'nokogiri', '1.15.6'
gem 'rails-html-sanitizer', '1.4.4'
gem 'rest-client', '2.1.0'
gem 'ruby_rncryptor', '3.0.2'

gem 'sorbet-runtime', '= 0.5.11336'

group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'rubocop', require: false
  gem 'rubocop-rspec', require: false
  gem 'rubocop-sorbet', require: false
  gem 'sorbet', require: false
  gem 'tapioca', require: false
end

group :test do
  gem 'rspec', '~> 3.0'
  gem 'simplecov', require: false
  gem 'simplecov-json', require: false
  gem 'stub_server', '~> 0.6'
  gem 'timecop', '~> 0.9'
  gem 'vcr', '~> 6.0'
  gem 'webmock', '~> 3.0'
end
